spring.application.name=ec-hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/echibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.docker.compose.skip.in-tests=false
spring.docker.compose.lifecycle-management=start_only
app.products-to-generate=1000